# Shop

./: .gitignore  README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shop.BLL/DTO/: LoginDto.cs  ProductDto.cs  UserDto.cs
Shop.BLL/Interfaces/: IProductService.cs  IUserService.cs
Shop.BLL/Services/: ProductSedrvice.cs  ProductService.cs  UserService.cs
Shop.Server/: Dockerfile  Program.cs  Shop.Server.csproj  Shop.Server.http  appsettings.json  shopdb_dump.sql
Shop.Server/Controllers/: AuthenticationController.cs  ProductController.cs
Shop.Server/Properties/: launchSettings.json
Shop.Server/database/: shopdb_dump.sql
shop.DATA/: AppDbContext.cs  shop.DATA.csproj
shop.DATA/Entities/: Product.cs  User.cs
shop.DATA/Migrations/: 20251001162411_Init.Designer.cs  20251001162411_Init.cs  AppDbContextModelSnapshot.cs
shop.DATA/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
shop.DATA/Repositories/Repositories/: ProductRepository.cs  UserRepository.cs
shop.TEST/: ProductUnitTest.cs  shop.TEST.csproj
shop.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
shop.client/src/: App.css  App.jsx  main.jsx
shop.client/src/components/: CartFooter.jsx  Header.jsx
shop.client/src/pages/: Cart.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx
